body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: #fc1e8a;
  user-select: none;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

aside select {
  width: 50%;
  height: 50px;
  padding: 5px 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

main {
  width: 910px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    325deg,
    #03001e 0%,
    #7303c0 30%,
    #ec38bc 70%,
    #fdeff9 100%
  );
  padding: 40px 60px;
}

.fourCols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.eightCols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}

.reset {
  padding: 15px 20px;
  width: 100%;
  color: #000;
  background-color: #fff;
  border: none;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}

.reset:focus {
  color: #ec38bc;
  background-color: #262809;
}

.game {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform-style: preserve-3d;
  perspective: 500px;
}

.card {
  position: relative;
  width: 90px;
  height: 90px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;

  transform: rotate3d(0, 1, 0, 180deg);
  transition: 0.25s;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;

  background: linear-gradient(
    90deg,
    rgba(128, 124, 124, 1) 0%,
    rgba(210, 205, 205, 1) 100%
  );

  transition: 0.25s;
  transform: rotate3d(0, 1, 0, 0deg);
  backface-visibility: hidden;
}

.card.boxOpen {
  transform: rotate3d(0, 1, 0, 0deg);
}

.boxOpen::after,
.boxMatch::after {
  transform: rotate3d(0, 1, 0, 180deg);
}
